<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder's Ram Web Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
            position: relative;
            display: inline-block;
        }

        .text {
            position: absolute;
            top: 61%;
            width: 10rem;
            left: 50%;
            color: aqua;
            transform: translate(-50%, -50%);
            font-size: 1.80rem;
            background-color: black;
            font-family: Arial black;
            font-weight: bolder;
            padding: 10px;
            border-radius: 10px;
            animation: blink 1.5s infinite;
            z-index: 1;
        }

        .image-container {
            position: relative;
            width: 300px;
        }

        .image-container img {
            width: 100%;
            border-radius: 4rem;
            box-shadow: 1rem 1rem 1rem 1rem pink;
            cursor: pointer;
        }
        .author a {
            color: rgb(6, 89, 243);
        }
        .author a:hover {
            color: black;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes blink {
            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <a href="index1.html">
                <img src="/images/Design 5.png" alt="Click Me">
                <div class="text">Click Me</div>
                <div class="author"> <a href="https://www.instagram.com/coders_ram_143?igsh=bWRxc2RqYTRjc3l0">Mr. Coder's Ram</a></div>
            </a>
        </div>
    </div>
</body>

</html>
